{
  "name": "Multiplication Sprint",
  "short_name": "Multiplication",
  "description": "Jeu d'aventure cartoon fantasy pour reviser les multiplications avec carte du monde, heros, niveaux et boss final.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#18347d",
  "theme_color": "#3c91ff",
  "lang": "fr",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
